<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PatrickHandSC-Regular.ttf">
            <string>PatrickHandSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Space Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeSpaceController" customModule="EscoteiroEspacial" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="BackStars" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-r0-Os1">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="413.5"/>
                                <viewLayoutGuide key="safeArea" id="dUZ-fH-qQg"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="280" verticalCompressionResistancePriority="760" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-cS-SJT">
                                <rect key="frame" x="44" y="0.0" width="852" height="413.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-qA-ZSi" userLabel="View Sol e Mercurio">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas1" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-zU-51h" userLabel="Orbitas">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="peh-j8-Dlc" userLabel="Sol">
                                                <rect key="frame" x="0.0" y="145" width="119.5" height="165.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-kI-fBb" userLabel="Sol">
                                                        <rect key="frame" x="2.5" y="0.0" width="114.5" height="130.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fb6-kI-fBb" secondAttribute="height" multiplier="120:137" id="9Gb-2C-0Pp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="Sol">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassSunInfo" id="jRq-NG-gup"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Sol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VU-Tg-7yr">
                                                        <rect key="frame" x="44.5" y="131.5" width="30.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30.5" id="F14-Nv-lnZ"/>
                                                            <constraint firstAttribute="height" constant="34" id="hso-QR-jBM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-Cq-xO4" userLabel="Mercurio">
                                                <rect key="frame" x="82" y="35" width="82" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercúrio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-Bx-aOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="bCH-uk-EnY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="yb5-kS-2ZS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-aX-ZBp" userLabel="Mercurio">
                                                        <rect key="frame" x="11.5" y="35" width="59.5" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fcf-aX-ZBp" secondAttribute="height" multiplier="23:20" id="fLN-3a-fzC"/>
                                                        </constraints>
                                                        <state key="normal" image="Mercurio"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassMercuryInfo" id="Hrk-cj-XBS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="peh-j8-Dlc" secondAttribute="trailing" constant="30" id="240-Qi-ctD"/>
                                            <constraint firstAttribute="bottom" secondItem="fCG-zU-51h" secondAttribute="bottom" id="3z3-y6-CBE"/>
                                            <constraint firstItem="eC9-Cq-xO4" firstAttribute="height" secondItem="fCG-zU-51h" secondAttribute="height" multiplier="0.21" id="G9t-es-ai5"/>
                                            <constraint firstItem="peh-j8-Dlc" firstAttribute="width" secondItem="fCG-zU-51h" secondAttribute="width" multiplier="0.8" id="J0t-kC-FkN"/>
                                            <constraint firstItem="fCG-zU-51h" firstAttribute="leading" secondItem="aPW-qA-ZSi" secondAttribute="leading" id="LC0-QJ-1qG"/>
                                            <constraint firstItem="eC9-Cq-xO4" firstAttribute="top" secondItem="aPW-qA-ZSi" secondAttribute="top" constant="35" id="NN1-F3-DfY"/>
                                            <constraint firstItem="eC9-Cq-xO4" firstAttribute="leading" secondItem="aPW-qA-ZSi" secondAttribute="leading" constant="82" id="Sgs-RH-Yji"/>
                                            <constraint firstItem="peh-j8-Dlc" firstAttribute="leading" secondItem="aPW-qA-ZSi" secondAttribute="leading" id="c1x-ob-ypi"/>
                                            <constraint firstItem="fCG-zU-51h" firstAttribute="top" secondItem="aPW-qA-ZSi" secondAttribute="top" id="cBE-vC-GJa"/>
                                            <constraint firstItem="eC9-Cq-xO4" firstAttribute="width" secondItem="fCG-zU-51h" secondAttribute="width" multiplier="0.55" id="fjq-Li-LxZ"/>
                                            <constraint firstItem="peh-j8-Dlc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eC9-Cq-xO4" secondAttribute="bottom" constant="21" id="izT-bL-6YU"/>
                                            <constraint firstAttribute="trailing" secondItem="fCG-zU-51h" secondAttribute="trailing" id="mxh-sd-sli"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eC9-Cq-xO4" secondAttribute="trailing" id="pJr-ZR-9aw"/>
                                            <constraint firstItem="peh-j8-Dlc" firstAttribute="height" secondItem="fCG-zU-51h" secondAttribute="height" multiplier="0.4" id="rXz-FY-DeZ"/>
                                            <constraint firstItem="peh-j8-Dlc" firstAttribute="top" secondItem="aPW-qA-ZSi" secondAttribute="top" constant="145" id="tOc-Xt-6JM"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="peh-j8-Dlc" secondAttribute="bottom" constant="103" id="uPo-8c-t1N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-6F-bjJ" userLabel="View Venus">
                                        <rect key="frame" x="150.5" y="0.0" width="88.5" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas3" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-Oc-cWO" userLabel="Orbita">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fun-NY-kP7" userLabel="Venus">
                                                <rect key="frame" x="28" y="245.5" width="58.5" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="476-h4-3Bt" userLabel="Venus">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="476-h4-3Bt" secondAttribute="height" multiplier="30:31" id="vLJ-mG-Wch"/>
                                                        </constraints>
                                                        <state key="normal" image="Venus"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassVenusInfo" id="WXO-Tn-Mup"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vênus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-ew-a6P">
                                                        <rect key="frame" x="1" y="61" width="56" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9kx-9X-ETF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="ilV-ma-gMf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fun-NY-kP7" secondAttribute="trailing" constant="3" id="32u-Ml-v0A"/>
                                            <constraint firstItem="fun-NY-kP7" firstAttribute="width" secondItem="ILk-Oc-cWO" secondAttribute="width" multiplier="0.66" id="T5h-SP-BMY"/>
                                            <constraint firstAttribute="trailing" secondItem="ILk-Oc-cWO" secondAttribute="trailing" id="TBP-Ow-U2k"/>
                                            <constraint firstAttribute="bottom" secondItem="fun-NY-kP7" secondAttribute="bottom" constant="77" id="VXK-wm-fR6"/>
                                            <constraint firstItem="ILk-Oc-cWO" firstAttribute="leading" secondItem="jGB-6F-bjJ" secondAttribute="leading" id="X0Z-Og-o9O"/>
                                            <constraint firstAttribute="bottom" secondItem="ILk-Oc-cWO" secondAttribute="bottom" id="gLW-iY-dyj"/>
                                            <constraint firstItem="fun-NY-kP7" firstAttribute="top" relation="lessThanOrEqual" secondItem="jGB-6F-bjJ" secondAttribute="top" constant="246" id="oLC-w5-5ud"/>
                                            <constraint firstItem="fun-NY-kP7" firstAttribute="height" secondItem="ILk-Oc-cWO" secondAttribute="height" multiplier="0.22" id="pgJ-mi-TDN"/>
                                            <constraint firstItem="fun-NY-kP7" firstAttribute="leading" secondItem="jGB-6F-bjJ" secondAttribute="leading" constant="28" id="uIN-qK-FpL"/>
                                            <constraint firstItem="ILk-Oc-cWO" firstAttribute="top" secondItem="jGB-6F-bjJ" secondAttribute="top" id="yL5-7z-QTb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-iB-TmC" userLabel="View Terra e Lua">
                                        <rect key="frame" x="240" y="0.0" width="66" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas4" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-ve-rzU" userLabel="Orbitas">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-b5-GkR" userLabel="Terra">
                                                <rect key="frame" x="0.0" y="128" width="66" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-7B-b5h" userLabel="Terra">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="72.5"/>
                                                        <state key="normal" image="Terra"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassEarthInfo" id="Czv-BL-wGe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-8O-MJJ">
                                                        <rect key="frame" x="6.5" y="73.5" width="53" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7zw-is-myN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="j8y-CI-ol2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LFM-7B-b5h" firstAttribute="height" secondItem="k8L-b5-GkR" secondAttribute="height" multiplier="0.7" id="z4l-Ro-ccX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-Sx-Q5d" userLabel="Lua">
                                                <rect key="frame" x="0.0" y="51" width="33" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-eD-JmK">
                                                        <rect key="frame" x="0.5" y="0.0" width="32" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="dWv-9F-e7w"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="sha-Va-Qgh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-XL-DV0" userLabel="Lua">
                                                        <rect key="frame" x="0.0" y="29" width="33" height="37"/>
                                                        <state key="normal" image="Lua"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassMoonInfo" id="lMf-aO-Hhw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ri-ve-rzU" secondAttribute="trailing" id="1gw-YR-wEc"/>
                                            <constraint firstItem="0Qp-Sx-Q5d" firstAttribute="top" secondItem="uDl-iB-TmC" secondAttribute="top" constant="51" id="2Yp-Rr-2VC"/>
                                            <constraint firstItem="k8L-b5-GkR" firstAttribute="width" secondItem="0Ri-ve-rzU" secondAttribute="width" id="5w0-du-YzQ"/>
                                            <constraint firstItem="0Qp-Sx-Q5d" firstAttribute="leading" secondItem="uDl-iB-TmC" secondAttribute="leading" id="AVS-1Z-Ecy"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ri-ve-rzU" secondAttribute="bottom" id="IYz-oH-ibH"/>
                                            <constraint firstItem="0Qp-Sx-Q5d" firstAttribute="width" secondItem="0Ri-ve-rzU" secondAttribute="width" multiplier="0.5" id="Idw-7e-oGp"/>
                                            <constraint firstItem="0Ri-ve-rzU" firstAttribute="leading" secondItem="uDl-iB-TmC" secondAttribute="leading" id="XMb-ca-Xqz"/>
                                            <constraint firstItem="LFM-7B-b5h" firstAttribute="height" secondItem="0Ri-ve-rzU" secondAttribute="height" multiplier="0.180169" id="Z8v-ej-WGe"/>
                                            <constraint firstItem="k8L-b5-GkR" firstAttribute="leading" secondItem="uDl-iB-TmC" secondAttribute="leading" id="a7G-gx-kj6"/>
                                            <constraint firstItem="k8L-b5-GkR" firstAttribute="top" secondItem="uDl-iB-TmC" secondAttribute="top" constant="128" id="aao-l3-tbq"/>
                                            <constraint firstItem="0Ri-ve-rzU" firstAttribute="top" secondItem="uDl-iB-TmC" secondAttribute="top" id="d0h-h8-VaZ"/>
                                            <constraint firstItem="B0J-XL-DV0" firstAttribute="height" relation="lessThanOrEqual" secondItem="0Ri-ve-rzU" secondAttribute="height" multiplier="0.15" id="eMX-N1-aYI"/>
                                            <constraint firstItem="B0J-XL-DV0" firstAttribute="width" secondItem="0Ri-ve-rzU" secondAttribute="width" multiplier="0.5" id="hKM-g3-Lha"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k8L-b5-GkR" secondAttribute="trailing" id="i5N-SO-nxH"/>
                                            <constraint firstItem="LFM-7B-b5h" firstAttribute="width" secondItem="0Ri-ve-rzU" secondAttribute="width" id="jwf-Tj-Aqy"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="k8L-b5-GkR" secondAttribute="bottom" constant="185" id="pYi-d4-IXA"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0Qp-Sx-Q5d" secondAttribute="trailing" constant="33" id="pc2-8f-FD5"/>
                                            <constraint firstItem="0Qp-Sx-Q5d" firstAttribute="height" secondItem="0Ri-ve-rzU" secondAttribute="height" multiplier="0.16" id="yEN-Sb-9b7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-5d-dOc" userLabel="View Marte">
                                        <rect key="frame" x="307" y="0.0" width="85.5" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas3" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-L2-Lb7" userLabel="Orbitas">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-jr-38b" userLabel="Marte">
                                                <rect key="frame" x="28.5" y="270.5" width="56.5" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-0s-fAv" userLabel="Marte">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="57"/>
                                                        <state key="normal" image="Marte"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassMarsInfo" id="ycF-yn-dTo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-p5-dcL">
                                                        <rect key="frame" x="0.0" y="57" width="56.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56.5" id="BAo-gz-dnY"/>
                                                            <constraint firstAttribute="height" constant="34" id="Mrt-zP-HCi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yHN-L2-Lb7" firstAttribute="leading" secondItem="O3H-5d-dOc" secondAttribute="leading" id="4Ft-e8-Dhz"/>
                                            <constraint firstItem="iYh-jr-38b" firstAttribute="width" secondItem="yHN-L2-Lb7" secondAttribute="width" multiplier="0.66" id="HbM-pu-gOO"/>
                                            <constraint firstItem="iYh-jr-38b" firstAttribute="height" secondItem="yHN-L2-Lb7" secondAttribute="height" multiplier="0.22" id="JI8-5T-XC0"/>
                                            <constraint firstAttribute="trailing" secondItem="yHN-L2-Lb7" secondAttribute="trailing" id="O1V-Em-Tlt"/>
                                            <constraint firstAttribute="trailing" secondItem="iYh-jr-38b" secondAttribute="trailing" constant="0.5" id="Wx3-sE-RlJ"/>
                                            <constraint firstItem="iYh-jr-38b" firstAttribute="top" relation="lessThanOrEqual" secondItem="O3H-5d-dOc" secondAttribute="top" constant="271" id="Y6p-7H-l8P"/>
                                            <constraint firstAttribute="bottom" secondItem="iYh-jr-38b" secondAttribute="bottom" constant="52" id="b1M-5d-yOh"/>
                                            <constraint firstItem="yHN-L2-Lb7" firstAttribute="top" secondItem="O3H-5d-dOc" secondAttribute="top" id="dlN-CA-acC"/>
                                            <constraint firstItem="iYh-jr-38b" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O3H-5d-dOc" secondAttribute="leading" constant="31" id="jOx-5R-dsA"/>
                                            <constraint firstItem="hUa-0s-fAv" firstAttribute="width" secondItem="yHN-L2-Lb7" secondAttribute="width" multiplier="0.659459" id="liH-XN-5z5"/>
                                            <constraint firstAttribute="bottom" secondItem="yHN-L2-Lb7" secondAttribute="bottom" id="uhX-AS-RbB"/>
                                            <constraint firstItem="hUa-0s-fAv" firstAttribute="height" secondItem="yHN-L2-Lb7" secondAttribute="height" multiplier="0.137681" id="w0T-iL-bAz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-nK-V8k" userLabel="View Jupiter">
                                        <rect key="frame" x="393.5" y="0.0" width="133" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas3" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-VE-AVK" userLabel="Orbitas">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-lq-FiZ" userLabel="Jupiter">
                                                <rect key="frame" x="15" y="138" width="118" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-Uk-45m" userLabel="Jupiter">
                                                        <rect key="frame" x="6" y="0.0" width="106" height="106.5"/>
                                                        <state key="normal" image="Jupiter"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassJupiterInfo" id="1ZY-bl-Kxr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-rX-9Uo">
                                                        <rect key="frame" x="27" y="107.5" width="64" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="W54-mD-Otu"/>
                                                            <constraint firstAttribute="height" constant="25" id="aKN-EV-pTC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AIo-lq-FiZ" firstAttribute="leading" secondItem="6vO-nK-V8k" secondAttribute="leading" constant="15" id="370-Qv-0WX"/>
                                            <constraint firstItem="xjE-Uk-45m" firstAttribute="width" secondItem="QaZ-VE-AVK" secondAttribute="width" multiplier="0.85" id="Gbw-W9-K3J"/>
                                            <constraint firstItem="AIo-lq-FiZ" firstAttribute="top" secondItem="6vO-nK-V8k" secondAttribute="top" constant="138" id="HhU-c4-lhy"/>
                                            <constraint firstAttribute="bottom" secondItem="QaZ-VE-AVK" secondAttribute="bottom" id="MBl-iC-zJa"/>
                                            <constraint firstItem="AIo-lq-FiZ" firstAttribute="width" secondItem="QaZ-VE-AVK" secondAttribute="width" multiplier="0.95" id="SpW-ee-Gf0"/>
                                            <constraint firstAttribute="trailing" secondItem="AIo-lq-FiZ" secondAttribute="trailing" id="ade-O3-chn"/>
                                            <constraint firstItem="xjE-Uk-45m" firstAttribute="height" secondItem="QaZ-VE-AVK" secondAttribute="height" multiplier="0.25" id="jxf-3G-jnh"/>
                                            <constraint firstItem="AIo-lq-FiZ" firstAttribute="height" secondItem="QaZ-VE-AVK" secondAttribute="height" multiplier="0.32" id="nNQ-KN-RHZ"/>
                                            <constraint firstItem="QaZ-VE-AVK" firstAttribute="leading" secondItem="6vO-nK-V8k" secondAttribute="leading" id="sDr-8A-Ze7"/>
                                            <constraint firstItem="QaZ-VE-AVK" firstAttribute="top" secondItem="6vO-nK-V8k" secondAttribute="top" id="t6X-hO-UAt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-ea-8FG" userLabel="View Saturno">
                                        <rect key="frame" x="527.5" y="0.0" width="105.5" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas4" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-ra-ycn" userLabel="Orbitas">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="15z-eu-aea" userLabel="Saturno">
                                                <rect key="frame" x="0.0" y="261.5" width="105.5" height="107.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-MA-vqT" userLabel="Saturno">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="74.5"/>
                                                        <state key="normal" image="Saturno"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassSaturnInfo" id="Aax-fI-D8c"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-ge-9eF">
                                                        <rect key="frame" x="14.5" y="74.5" width="77" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="4jA-zd-dQ6"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="lHr-BY-uOk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="15z-eu-aea" firstAttribute="top" relation="lessThanOrEqual" secondItem="zvk-ea-8FG" secondAttribute="top" constant="268" id="3CF-UX-b8P"/>
                                            <constraint firstItem="15z-eu-aea" firstAttribute="leading" secondItem="zvk-ea-8FG" secondAttribute="leading" id="E0M-yI-Oac"/>
                                            <constraint firstItem="5H3-MA-vqT" firstAttribute="height" secondItem="kZW-ra-ycn" secondAttribute="height" multiplier="0.18" id="EE0-CT-dux"/>
                                            <constraint firstAttribute="trailing" secondItem="kZW-ra-ycn" secondAttribute="trailing" id="Lwc-gm-NZu"/>
                                            <constraint firstItem="kZW-ra-ycn" firstAttribute="leading" secondItem="zvk-ea-8FG" secondAttribute="leading" id="ch6-He-chH"/>
                                            <constraint firstAttribute="bottom" secondItem="kZW-ra-ycn" secondAttribute="bottom" id="g9K-jG-G9M"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="15z-eu-aea" secondAttribute="trailing" id="gZp-gQ-FWp"/>
                                            <constraint firstItem="kZW-ra-ycn" firstAttribute="top" secondItem="zvk-ea-8FG" secondAttribute="top" id="j3c-5m-5ZK"/>
                                            <constraint firstItem="15z-eu-aea" firstAttribute="width" secondItem="kZW-ra-ycn" secondAttribute="width" id="jdh-Kq-fta"/>
                                            <constraint firstItem="5H3-MA-vqT" firstAttribute="width" secondItem="kZW-ra-ycn" secondAttribute="width" id="pzA-Xx-Ld9"/>
                                            <constraint firstAttribute="bottom" secondItem="15z-eu-aea" secondAttribute="bottom" constant="44.5" id="yhn-Aq-p1E"/>
                                            <constraint firstItem="15z-eu-aea" firstAttribute="height" secondItem="kZW-ra-ycn" secondAttribute="height" multiplier="0.26" id="z0F-B2-kCa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-jf-49b" userLabel="View Urano">
                                        <rect key="frame" x="634" y="0.0" width="89" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas4" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-ei-yav" userLabel="Orbitas">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-0E-cmN" userLabel="Urano">
                                                <rect key="frame" x="0.0" y="68" width="89" height="107.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-vb-3my" userLabel="Urano">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="86.5"/>
                                                        <state key="normal" image="Urano"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassUranInfo" id="hOZ-j1-lhT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dow-pJ-dFr">
                                                        <rect key="frame" x="16" y="87.5" width="57" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8P8-1w-M29"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="UWy-IA-oOi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6pl-ei-yav" firstAttribute="top" secondItem="Vps-jf-49b" secondAttribute="top" id="1uo-7x-q2x"/>
                                            <constraint firstAttribute="trailing" secondItem="6pl-ei-yav" secondAttribute="trailing" id="6zZ-TG-kx9"/>
                                            <constraint firstAttribute="bottom" secondItem="6pl-ei-yav" secondAttribute="bottom" id="M6o-aO-kYO"/>
                                            <constraint firstItem="xZa-vb-3my" firstAttribute="width" secondItem="6pl-ei-yav" secondAttribute="width" id="U5i-fb-IVo"/>
                                            <constraint firstItem="nk2-0E-cmN" firstAttribute="width" secondItem="6pl-ei-yav" secondAttribute="width" id="VsO-oA-w3O"/>
                                            <constraint firstItem="nk2-0E-cmN" firstAttribute="top" secondItem="Vps-jf-49b" secondAttribute="top" constant="68" id="d3l-ZV-Gv0"/>
                                            <constraint firstItem="nk2-0E-cmN" firstAttribute="leading" secondItem="Vps-jf-49b" secondAttribute="leading" id="nvf-rr-MgK"/>
                                            <constraint firstItem="6pl-ei-yav" firstAttribute="leading" secondItem="Vps-jf-49b" secondAttribute="leading" id="qWf-iq-ktc"/>
                                            <constraint firstItem="xZa-vb-3my" firstAttribute="height" secondItem="6pl-ei-yav" secondAttribute="height" multiplier="0.15" id="to1-Is-O34"/>
                                            <constraint firstItem="nk2-0E-cmN" firstAttribute="height" secondItem="6pl-ei-yav" secondAttribute="height" multiplier="0.26" id="tv6-9F-99z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-gH-aDF" userLabel="View Netuno">
                                        <rect key="frame" x="724" y="0.0" width="128" height="413.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orbitas5" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-2F-5Qr" userLabel="Orbitas">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="413.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Gz-gBt" userLabel="Netuno">
                                                <rect key="frame" x="9" y="237" width="84.5" height="128.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-Bs-DZo" userLabel="Netuno">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="91.5"/>
                                                        <state key="normal" image="Netuno"/>
                                                        <connections>
                                                            <segue destination="zIB-c3-l1a" kind="show" identifier="PassNeptunInfo" id="Bwd-ly-o3b"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netuno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-sS-DFQ">
                                                        <rect key="frame" x="8.5" y="92.5" width="67.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67.5" id="RS1-ol-2yf"/>
                                                            <constraint firstAttribute="height" constant="36" id="nI5-cO-sgu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HOP-2F-5Qr" firstAttribute="leading" secondItem="dJI-gH-aDF" secondAttribute="leading" id="5EJ-zP-6Co"/>
                                            <constraint firstItem="M2y-Gz-gBt" firstAttribute="width" secondItem="HOP-2F-5Qr" secondAttribute="width" multiplier="0.66" id="5ym-M1-z4H"/>
                                            <constraint firstAttribute="bottom" secondItem="HOP-2F-5Qr" secondAttribute="bottom" id="69v-KY-xyf"/>
                                            <constraint firstItem="HOP-2F-5Qr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M2y-Gz-gBt" secondAttribute="trailing" constant="37" id="AAa-rx-WqO"/>
                                            <constraint firstAttribute="trailing" secondItem="HOP-2F-5Qr" secondAttribute="trailing" id="EmX-H6-Rl6"/>
                                            <constraint firstItem="1OL-Bs-DZo" firstAttribute="width" secondItem="HOP-2F-5Qr" secondAttribute="width" multiplier="0.5" constant="20.5" id="I02-sL-Lfy"/>
                                            <constraint firstItem="HOP-2F-5Qr" firstAttribute="top" secondItem="dJI-gH-aDF" secondAttribute="top" id="Q9s-3p-NPq"/>
                                            <constraint firstItem="M2y-Gz-gBt" firstAttribute="height" secondItem="HOP-2F-5Qr" secondAttribute="height" multiplier="0.31" id="a0v-z5-SQK"/>
                                            <constraint firstItem="M2y-Gz-gBt" firstAttribute="leading" secondItem="HOP-2F-5Qr" secondAttribute="leading" constant="9" id="nAH-eb-WjM"/>
                                            <constraint firstItem="1OL-Bs-DZo" firstAttribute="height" secondItem="HOP-2F-5Qr" secondAttribute="height" multiplier="0.22" id="rNl-8u-HA1"/>
                                            <constraint firstItem="HOP-2F-5Qr" firstAttribute="bottom" secondItem="M2y-Gz-gBt" secondAttribute="bottom" constant="48" id="wwc-ei-ItR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mL3-cS-SJT" secondAttribute="bottom" id="6VY-8m-o3J"/>
                            <constraint firstItem="9zy-r0-Os1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ux-k1-r7J"/>
                            <constraint firstItem="mL3-cS-SJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUC-mx-Ly1"/>
                            <constraint firstItem="mL3-cS-SJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FGO-87-wzK"/>
                            <constraint firstItem="9zy-r0-Os1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LmU-0h-cOc"/>
                            <constraint firstAttribute="trailing" secondItem="mL3-cS-SJT" secondAttribute="trailing" id="e7l-i9-9fh"/>
                            <constraint firstItem="9zy-r0-Os1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lig-XF-KE7"/>
                            <constraint firstAttribute="trailing" secondItem="9zy-r0-Os1" secondAttribute="trailing" id="xLR-nG-SVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jupiterButton" destination="xjE-Uk-45m" id="w1c-3J-Mcc"/>
                        <outlet property="luaButton" destination="B0J-XL-DV0" id="EH0-9L-aZc"/>
                        <outlet property="marteButton" destination="hUa-0s-fAv" id="2Gm-EH-IRy"/>
                        <outlet property="mercurioButton" destination="ILk-Oc-cWO" id="ci4-Pk-GT9"/>
                        <outlet property="netunoButton" destination="1OL-Bs-DZo" id="cFj-g4-zsb"/>
                        <outlet property="saturnoButton" destination="5H3-MA-vqT" id="mkL-T9-qBN"/>
                        <outlet property="solButton" destination="Fb6-kI-fBb" id="Kz2-2z-MdC"/>
                        <outlet property="terraButton" destination="LFM-7B-b5h" id="7Y2-kM-1N3"/>
                        <outlet property="uranoButton" destination="xZa-vb-3my" id="0tN-I7-A9D"/>
                        <outlet property="venusButton" destination="476-h4-3Bt" id="ddo-As-Lys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="136.23188405797103"/>
        </scene>
        <!--InfoScreenView-->
        <scene sceneID="mP1-t8-ZEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoScreenView" id="zIB-c3-l1a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WAa-sE-IH9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC0-KW-knd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="699"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hrk-cj-XBS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackStars" width="897" height="414"/>
        <image name="Jupiter" width="160" height="167"/>
        <image name="Lua" width="68" height="76"/>
        <image name="Marte" width="61" height="53"/>
        <image name="Mercurio" width="58" height="57"/>
        <image name="Netuno" width="146" height="141"/>
        <image name="Orbitas1" width="539" height="597"/>
        <image name="Orbitas3" width="157" height="828"/>
        <image name="Orbitas4" width="133" height="826"/>
        <image name="Orbitas5" width="101" height="828"/>
        <image name="Saturno" width="180" height="127"/>
        <image name="Sol" width="195" height="220"/>
        <image name="Terra" width="124" height="130"/>
        <image name="Urano" width="126" height="117"/>
        <image name="Venus" width="61" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
