<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XY6-rH-Cgn">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Screen Controller-->
        <scene sceneID="WO0-Fx-Ks2">
            <objects>
                <viewController id="XY6-rH-Cgn" customClass="InfoScreenController" customModule="EscoteiroEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N30-xs-4Zt">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-KV-Uno">
                                <rect key="frame" x="368" y="0.0" width="368" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-xt-pWZ">
                                        <rect key="frame" x="12" y="12" width="344" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q0F-xt-pWZ" firstAttribute="leading" secondItem="F0y-KV-Uno" secondAttribute="leading" constant="12" id="4AY-Wf-4sY"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0F-xt-pWZ" secondAttribute="bottom" constant="12" id="Mp9-V3-6Nz"/>
                                    <constraint firstItem="Q0F-xt-pWZ" firstAttribute="top" secondItem="F0y-KV-Uno" secondAttribute="top" constant="12" id="hPe-Ni-pgq"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0F-xt-pWZ" secondAttribute="trailing" constant="12" id="hrm-cG-DF1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-oc-TbF">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-Wr-BUp">
                                        <rect key="frame" x="12" y="12" width="73.666666666666671" height="30"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-qS-aFp">
                                        <rect key="frame" x="64" y="64" width="240" height="286"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M0p-qS-aFp" firstAttribute="top" secondItem="CEM-oc-TbF" secondAttribute="top" constant="64" id="1Ry-ys-Da1"/>
                                    <constraint firstAttribute="bottom" secondItem="M0p-qS-aFp" secondAttribute="bottom" constant="64" id="2aC-GE-Opx"/>
                                    <constraint firstAttribute="trailing" secondItem="M0p-qS-aFp" secondAttribute="trailing" constant="64" id="5A3-rA-hFe"/>
                                    <constraint firstItem="bRo-Wr-BUp" firstAttribute="leading" secondItem="CEM-oc-TbF" secondAttribute="leading" constant="12" id="EWc-fR-FYn"/>
                                    <constraint firstItem="bRo-Wr-BUp" firstAttribute="top" secondItem="CEM-oc-TbF" secondAttribute="top" constant="12" id="XXX-Rw-TXK"/>
                                    <constraint firstItem="M0p-qS-aFp" firstAttribute="leading" secondItem="CEM-oc-TbF" secondAttribute="leading" constant="64" id="bpm-Ob-Sxm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0y-KV-Uno" firstAttribute="leading" secondItem="CEM-oc-TbF" secondAttribute="trailing" id="6iv-Od-hEK"/>
                            <constraint firstItem="F0y-KV-Uno" firstAttribute="top" secondItem="WBE-97-qCR" secondAttribute="top" id="7Xx-L1-myw"/>
                            <constraint firstItem="F0y-KV-Uno" firstAttribute="leading" secondItem="WBE-97-qCR" secondAttribute="centerX" id="KKQ-N0-wzC"/>
                            <constraint firstItem="WBE-97-qCR" firstAttribute="bottom" secondItem="CEM-oc-TbF" secondAttribute="bottom" id="S5f-Im-BUd"/>
                            <constraint firstItem="WBE-97-qCR" firstAttribute="trailing" secondItem="F0y-KV-Uno" secondAttribute="trailing" id="deC-Rv-StK"/>
                            <constraint firstItem="CEM-oc-TbF" firstAttribute="top" secondItem="WBE-97-qCR" secondAttribute="top" id="jwr-b2-gqt"/>
                            <constraint firstItem="CEM-oc-TbF" firstAttribute="leading" secondItem="WBE-97-qCR" secondAttribute="leading" id="l1z-4H-rx1"/>
                            <constraint firstItem="WBE-97-qCR" firstAttribute="bottom" secondItem="F0y-KV-Uno" secondAttribute="bottom" id="lfg-OZ-btU"/>
                            <constraint firstItem="bRo-Wr-BUp" firstAttribute="width" secondItem="N30-xs-4Zt" secondAttribute="width" multiplier="0.1" id="oWe-sw-ule"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBE-97-qCR"/>
                    </view>
                    <connections>
                        <outlet property="InfoView" destination="F0y-KV-Uno" id="gjx-J9-wlD"/>
                        <outlet property="backButon" destination="bRo-Wr-BUp" id="g0a-zs-8Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afV-fW-xxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.08695652173915" y="-7.2463768115942031"/>
        </scene>
    </scenes>
</document>
