<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XY6-rH-Cgn">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PatrickHandSC-Regular.ttf">
            <string>PatrickHandSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Screen Controller-->
        <scene sceneID="WO0-Fx-Ks2">
            <objects>
                <viewController id="XY6-rH-Cgn" customClass="InfoScreenController" customModule="EscoteiroEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N30-xs-4Zt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-sem-cometa" translatesAutoresizingMaskIntoConstraints="NO" id="340-wq-UXW">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-KV-Uno" userLabel="ViewInfo">
                                <rect key="frame" x="412" y="0.0" width="440" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-xt-pWZ">
                                        <rect key="frame" x="12" y="52" width="404" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórias de Planetas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-oy-YRJ">
                                                <rect key="frame" x="8" y="8" width="388" height="30"/>
                                                <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-bA-ith" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="8" y="247" width="38" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="X7b-cY-2MF"/>
                                                    <constraint firstAttribute="width" constant="38" id="zBc-fj-29A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="speak"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a6E-oy-YRJ" firstAttribute="top" secondItem="Q0F-xt-pWZ" secondAttribute="top" constant="8" id="3fI-c1-Oyb"/>
                                            <constraint firstItem="gMr-bA-ith" firstAttribute="top" relation="lessThanOrEqual" secondItem="a6E-oy-YRJ" secondAttribute="bottom" constant="209" id="BCH-YG-gff"/>
                                            <constraint firstItem="a6E-oy-YRJ" firstAttribute="leading" secondItem="Q0F-xt-pWZ" secondAttribute="leading" constant="8" id="D9E-Sw-Trh"/>
                                            <constraint firstAttribute="bottom" secondItem="gMr-bA-ith" secondAttribute="bottom" constant="8" id="XSc-DH-58r"/>
                                            <constraint firstItem="gMr-bA-ith" firstAttribute="leading" secondItem="Q0F-xt-pWZ" secondAttribute="leading" constant="8" id="gtb-cW-Ka4"/>
                                            <constraint firstAttribute="trailing" secondItem="a6E-oy-YRJ" secondAttribute="trailing" constant="8" id="lM5-c8-iza"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-Bc-v52">
                                        <rect key="frame" x="279.5" y="8" width="136.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vTM-Bc-v52" secondAttribute="height" multiplier="106:28" id="Yra-7v-pLk"/>
                                            <constraint firstAttribute="height" constant="36" id="uIO-9v-N8V"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="teste-button"/>
                                        <connections>
                                            <segue destination="r8p-9S-5d9" kind="show" identifier="PassQuestion" id="Ypa-KK-4LH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTM-Bc-v52" firstAttribute="top" secondItem="F0y-KV-Uno" secondAttribute="top" constant="8" id="2Uq-4b-3HA"/>
                                    <constraint firstItem="Q0F-xt-pWZ" firstAttribute="leading" secondItem="F0y-KV-Uno" secondAttribute="leading" constant="12" id="4AY-Wf-4sY"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0F-xt-pWZ" secondAttribute="bottom" constant="48" id="Mp9-V3-6Nz"/>
                                    <constraint firstItem="vTM-Bc-v52" firstAttribute="trailing" secondItem="Q0F-xt-pWZ" secondAttribute="trailing" id="diB-Co-GSx"/>
                                    <constraint firstItem="Q0F-xt-pWZ" firstAttribute="top" secondItem="vTM-Bc-v52" secondAttribute="bottom" constant="8" id="fLX-Sz-i0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0F-xt-pWZ" secondAttribute="trailing" constant="24" id="hrm-cG-DF1"/>
                                </constraints>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-YP-Sug">
                                <rect key="frame" x="44" y="50" width="368" height="295"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-Wr-BUp">
                                <rect key="frame" x="60" y="8" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="658-gb-oIM"/>
                                    <constraint firstAttribute="width" secondItem="bRo-Wr-BUp" secondAttribute="height" multiplier="1:1" id="uQC-Ci-UnQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="back-button">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="XY6-rH-Cgn" eventType="touchUpInside" id="lGl-5A-9EM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBE-97-qCR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0y-KV-Uno" firstAttribute="top" secondItem="WBE-97-qCR" secondAttribute="top" id="7Xx-L1-myw"/>
                            <constraint firstItem="F0y-KV-Uno" firstAttribute="leading" secondItem="0ih-YP-Sug" secondAttribute="trailing" id="EQh-zC-4HX"/>
                            <constraint firstItem="340-wq-UXW" firstAttribute="top" secondItem="N30-xs-4Zt" secondAttribute="top" id="JgP-sI-s7T"/>
                            <constraint firstItem="F0y-KV-Uno" firstAttribute="leading" secondItem="WBE-97-qCR" secondAttribute="centerX" constant="-36" id="KKQ-N0-wzC"/>
                            <constraint firstItem="0ih-YP-Sug" firstAttribute="leading" secondItem="WBE-97-qCR" secondAttribute="leading" id="LCa-Bp-daa"/>
                            <constraint firstItem="0ih-YP-Sug" firstAttribute="bottom" secondItem="Q0F-xt-pWZ" secondAttribute="bottom" id="TGX-yr-c5m"/>
                            <constraint firstAttribute="bottom" secondItem="340-wq-UXW" secondAttribute="bottom" id="ToX-BV-iME"/>
                            <constraint firstItem="WBE-97-qCR" firstAttribute="trailing" secondItem="F0y-KV-Uno" secondAttribute="trailing" id="deC-Rv-StK"/>
                            <constraint firstAttribute="trailing" secondItem="340-wq-UXW" secondAttribute="trailing" id="djY-Ky-SQY"/>
                            <constraint firstItem="WBE-97-qCR" firstAttribute="bottom" secondItem="F0y-KV-Uno" secondAttribute="bottom" id="lfg-OZ-btU"/>
                            <constraint firstItem="bRo-Wr-BUp" firstAttribute="top" secondItem="WBE-97-qCR" secondAttribute="top" constant="8" id="nZu-Tr-exJ"/>
                            <constraint firstItem="340-wq-UXW" firstAttribute="leading" secondItem="N30-xs-4Zt" secondAttribute="leading" id="ofg-Oe-V06"/>
                            <constraint firstItem="0ih-YP-Sug" firstAttribute="top" secondItem="WBE-97-qCR" secondAttribute="top" constant="50" id="tCJ-qT-5gg"/>
                            <constraint firstItem="bRo-Wr-BUp" firstAttribute="leading" secondItem="WBE-97-qCR" secondAttribute="leading" constant="16" id="xz2-uc-xvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="bRo-Wr-BUp" id="HWh-9a-hpF"/>
                        <outlet property="descriptionText" destination="a6E-oy-YRJ" id="cCa-xE-rce"/>
                        <outlet property="microAnimation" destination="gMr-bA-ith" id="jCa-qW-0dw"/>
                        <outlet property="sceneView" destination="0ih-YP-Sug" id="fjb-Ny-80U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afV-fW-xxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.11607142857142" y="-7.2463768115942031"/>
        </scene>
        <!--Questions-->
        <scene sceneID="HsQ-UK-1rG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Questions" storyboardName="Questions" id="r8p-9S-5d9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ca8-gm-T1U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-Vu-XvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="577"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gMr-bA-ith"/>
    </designables>
    <resources>
        <image name="back-button" width="30" height="30"/>
        <image name="background-sem-cometa" width="897" height="414"/>
        <image name="teste-button" width="106" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
