<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ep5-mr-KSO">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PatrickHandSC-Regular.ttf">
            <string>PatrickHandSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question Two View Controller-->
        <scene sceneID="cid-H8-6fv">
            <objects>
                <viewController storyboardIdentifier="questionTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ep5-mr-KSO" customClass="QuestionTwoViewController" customModule="EscoteiroEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoM-DI-0pA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-sem-cometa" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-y2-D9B">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P23-nO-ddi">
                                <rect key="frame" x="60" y="30" width="448" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26G-ZM-tM4">
                                        <rect key="frame" x="205" y="25" width="38" height="27.5"/>
                                        <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="26G-ZM-tM4" firstAttribute="centerY" secondItem="P23-nO-ddi" secondAttribute="centerY" id="7Jq-KU-mHp"/>
                                    <constraint firstItem="26G-ZM-tM4" firstAttribute="centerX" secondItem="P23-nO-ddi" secondAttribute="centerX" id="esp-gB-uVT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26G-ZM-tM4" secondAttribute="trailing" constant="8" id="gXk-b8-cBz"/>
                                    <constraint firstItem="26G-ZM-tM4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P23-nO-ddi" secondAttribute="leading" constant="8" id="uny-aB-1HK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-H2-ha5">
                                <rect key="frame" x="99" y="127.5" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZW9-YG-Hyx"/>
                                    <constraint firstAttribute="width" secondItem="CDv-H2-ha5" secondAttribute="height" multiplier="40:37" id="y8a-Bc-uYd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-5w-f4s">
                                <rect key="frame" x="199" y="127.5" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GoW-eN-r6H"/>
                                    <constraint firstAttribute="width" secondItem="p9P-5w-f4s" secondAttribute="height" multiplier="40:37" id="JWe-RM-jmk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-Hu-xui">
                                <rect key="frame" x="299" y="127.5" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UhE-Hu-xui" secondAttribute="height" multiplier="40:37" id="DU9-It-hjH"/>
                                    <constraint firstAttribute="width" constant="70" id="kIW-6O-foC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-T0-SN8">
                                <rect key="frame" x="399" y="127.5" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AB5-s0-Rp2"/>
                                    <constraint firstAttribute="width" secondItem="vYL-T0-SN8" secondAttribute="height" multiplier="40:37" id="gbA-6P-lRN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-8S-Fq8">
                                <rect key="frame" x="118" y="194" width="32" height="23.5"/>
                                <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-oh-UWU">
                                <rect key="frame" x="217.5" y="194" width="33" height="23.5"/>
                                <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-Xq-c7v">
                                <rect key="frame" x="319" y="194" width="33" height="24"/>
                                <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-5j-0go">
                                <rect key="frame" x="417.5" y="194" width="33" height="23.5"/>
                                <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-pN-KcA">
                                <rect key="frame" x="249" y="247" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Zk7-bR-EVC"/>
                                    <constraint firstAttribute="width" secondItem="Gn0-pN-KcA" secondAttribute="height" multiplier="40:37" id="lhM-uH-kog"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gn0-pN-KcA" firstAttribute="centerY" secondItem="OoM-DI-0pA" secondAttribute="centerY" constant="119.5" id="0dK-zW-sAg"/>
                            <constraint firstItem="P23-nO-ddi" firstAttribute="top" secondItem="OoM-DI-0pA" secondAttribute="topMargin" constant="30" id="16R-qP-M1s"/>
                            <constraint firstItem="JjX-y2-D9B" firstAttribute="top" secondItem="OoM-DI-0pA" secondAttribute="top" id="5hJ-ns-EmM"/>
                            <constraint firstItem="dvA-oh-UWU" firstAttribute="centerX" secondItem="p9P-5w-f4s" secondAttribute="centerX" id="6fG-vx-0TC"/>
                            <constraint firstItem="vYL-T0-SN8" firstAttribute="centerX" secondItem="OoM-DI-0pA" secondAttribute="centerX" constant="150" id="6j4-hr-dxA"/>
                            <constraint firstItem="vvo-5j-0go" firstAttribute="centerX" secondItem="vYL-T0-SN8" secondAttribute="centerX" id="7YC-cu-yaz"/>
                            <constraint firstItem="p9P-5w-f4s" firstAttribute="centerY" secondItem="OoM-DI-0pA" secondAttribute="centerY" id="AZc-WN-WB4"/>
                            <constraint firstItem="Gn0-pN-KcA" firstAttribute="centerX" secondItem="OoM-DI-0pA" secondAttribute="centerX" id="JPx-dY-LKD"/>
                            <constraint firstAttribute="trailing" secondItem="JjX-y2-D9B" secondAttribute="trailing" id="Nna-Ln-ltA"/>
                            <constraint firstItem="7a4-8S-Fq8" firstAttribute="top" secondItem="CDv-H2-ha5" secondAttribute="bottom" constant="1.5" id="Ov0-YF-VFv"/>
                            <constraint firstItem="dCb-Xq-c7v" firstAttribute="centerX" secondItem="UhE-Hu-xui" secondAttribute="centerX" constant="1.5" id="W6n-Xn-I7U"/>
                            <constraint firstItem="p9P-5w-f4s" firstAttribute="centerX" secondItem="OoM-DI-0pA" secondAttribute="centerX" constant="-50" id="XzB-cX-A3J"/>
                            <constraint firstItem="dCb-Xq-c7v" firstAttribute="top" secondItem="UhE-Hu-xui" secondAttribute="bottom" constant="1.5" id="eyK-r5-CT3"/>
                            <constraint firstItem="JjX-y2-D9B" firstAttribute="leading" secondItem="OoM-DI-0pA" secondAttribute="leading" id="fe8-YB-Ant"/>
                            <constraint firstItem="7a4-8S-Fq8" firstAttribute="top" secondItem="CDv-H2-ha5" secondAttribute="bottom" constant="1.5" id="fhC-uu-hyS"/>
                            <constraint firstItem="CDv-H2-ha5" firstAttribute="centerY" secondItem="OoM-DI-0pA" secondAttribute="centerY" id="gSH-at-Bwm"/>
                            <constraint firstItem="P23-nO-ddi" firstAttribute="leading" secondItem="OoM-DI-0pA" secondAttribute="leading" constant="60" id="gX9-kr-Lxa"/>
                            <constraint firstItem="UhE-Hu-xui" firstAttribute="top" secondItem="P23-nO-ddi" secondAttribute="bottom" constant="20" id="gjL-dq-0AY"/>
                            <constraint firstItem="CDv-H2-ha5" firstAttribute="centerX" secondItem="OoM-DI-0pA" secondAttribute="centerX" constant="-150" id="h25-Qi-MMZ"/>
                            <constraint firstItem="vYL-T0-SN8" firstAttribute="centerY" secondItem="OoM-DI-0pA" secondAttribute="centerY" id="hGP-UG-0AJ"/>
                            <constraint firstItem="UhE-Hu-xui" firstAttribute="centerY" secondItem="OoM-DI-0pA" secondAttribute="centerY" id="hxW-GF-Ozf"/>
                            <constraint firstItem="7a4-8S-Fq8" firstAttribute="centerX" secondItem="CDv-H2-ha5" secondAttribute="centerX" id="kKX-88-GFK"/>
                            <constraint firstAttribute="bottom" secondItem="JjX-y2-D9B" secondAttribute="bottom" id="kf1-sg-MU7"/>
                            <constraint firstItem="vvo-5j-0go" firstAttribute="top" secondItem="vYL-T0-SN8" secondAttribute="bottom" constant="1.5" id="mRL-W6-dfl"/>
                            <constraint firstItem="UhE-Hu-xui" firstAttribute="centerX" secondItem="OoM-DI-0pA" secondAttribute="centerX" constant="50" id="nOV-m6-nmE"/>
                            <constraint firstItem="dvA-oh-UWU" firstAttribute="top" secondItem="p9P-5w-f4s" secondAttribute="bottom" constant="1.5" id="naZ-XC-ESh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P23-nO-ddi" secondAttribute="trailing" constant="40" id="qZy-Yq-jUi"/>
                            <constraint firstItem="7a4-8S-Fq8" firstAttribute="centerY" secondItem="vvo-5j-0go" secondAttribute="centerY" id="sbp-sb-EMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsY-Sh-Sa8"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="Gn0-pN-KcA" id="JaC-C2-wyZ"/>
                        <outlet property="name1" destination="7a4-8S-Fq8" id="OQ3-h3-0nF"/>
                        <outlet property="name2" destination="dvA-oh-UWU" id="3DM-lw-4hx"/>
                        <outlet property="name3" destination="dCb-Xq-c7v" id="ZIt-7F-nMA"/>
                        <outlet property="name4" destination="vvo-5j-0go" id="fv8-ng-2ZQ"/>
                        <outlet property="option1" destination="CDv-H2-ha5" id="x56-Ur-7bi"/>
                        <outlet property="option2" destination="p9P-5w-f4s" id="NwD-dM-VwH"/>
                        <outlet property="option3" destination="UhE-Hu-xui" id="Rm5-Ql-6ej"/>
                        <outlet property="option4" destination="vYL-T0-SN8" id="rqU-dv-cEf"/>
                        <outlet property="question" destination="26G-ZM-tM4" id="Sp2-Wv-TPA"/>
                        <outlet property="viewQuestion" destination="P23-nO-ddi" id="dM9-Cz-OCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2G-mK-JL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.83098591549296" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-sem-cometa" width="897" height="414"/>
    </resources>
</document>
