<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iey-go-QXB">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test One View Controller-->
        <scene sceneID="b6F-M4-1Jo">
            <objects>
                <viewController id="iey-go-QXB" customClass="TestOneViewController" customModule="EscoteiroEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKR-RI-AQq">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="background-sem-cometa" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-zh-W6I">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-nA-sYa">
                                <rect key="frame" x="44" y="0.0" width="362" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-OH-OdD">
                                        <rect key="frame" x="48" y="64" width="266" height="226"/>
                                        <subviews>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-b6-u8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="226"/>
                                            </sceneKitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aew-b6-u8Z" firstAttribute="top" secondItem="4KU-OH-OdD" secondAttribute="top" id="MYT-2Z-eyu"/>
                                            <constraint firstAttribute="bottom" secondItem="Aew-b6-u8Z" secondAttribute="bottom" id="aKA-hf-QgI"/>
                                            <constraint firstAttribute="trailing" secondItem="Aew-b6-u8Z" secondAttribute="trailing" id="dfE-Vu-xJn"/>
                                            <constraint firstItem="Aew-b6-u8Z" firstAttribute="leading" secondItem="4KU-OH-OdD" secondAttribute="leading" id="j6L-5R-jVr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-E3-kKm">
                                        <rect key="frame" x="24" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ujo-E3-kKm" secondAttribute="height" multiplier="1:1" id="0xu-vP-Qsu"/>
                                            <constraint firstAttribute="width" constant="30" id="Yf0-UC-mbB"/>
                                        </constraints>
                                        <state key="normal" image="back-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ujo-E3-kKm" firstAttribute="top" secondItem="fO0-nA-sYa" secondAttribute="top" constant="8" id="3Hn-R5-ZWD"/>
                                    <constraint firstAttribute="trailing" secondItem="4KU-OH-OdD" secondAttribute="trailing" constant="48" id="M71-YM-4rV"/>
                                    <constraint firstItem="4KU-OH-OdD" firstAttribute="top" secondItem="fO0-nA-sYa" secondAttribute="top" constant="64" id="QnH-5t-JHW"/>
                                    <constraint firstItem="Ujo-E3-kKm" firstAttribute="leading" secondItem="fO0-nA-sYa" secondAttribute="leading" constant="24" id="cAZ-Af-Xse"/>
                                    <constraint firstItem="4KU-OH-OdD" firstAttribute="leading" secondItem="fO0-nA-sYa" secondAttribute="leading" constant="48" id="hJ8-nc-e7p"/>
                                    <constraint firstAttribute="bottom" secondItem="4KU-OH-OdD" secondAttribute="bottom" constant="64" id="o25-xt-6kp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-W5-gjA">
                                <rect key="frame" x="406" y="0.0" width="342" height="354"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-vX-HBb">
                                        <rect key="frame" x="5" y="20" width="332" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pyP-OH-U4Y">
                                                <rect key="frame" x="0.0" y="28" width="332" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyP-OH-U4Y" id="xaZ-9T-rSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XrI-vX-HBb" secondAttribute="trailing" constant="5" id="b2s-zt-SmG"/>
                                    <constraint firstItem="XrI-vX-HBb" firstAttribute="top" secondItem="TIq-W5-gjA" secondAttribute="top" constant="20" id="bDU-bc-BDk"/>
                                    <constraint firstAttribute="bottom" secondItem="XrI-vX-HBb" secondAttribute="bottom" constant="10" id="jlc-MD-fNb"/>
                                    <constraint firstItem="XrI-vX-HBb" firstAttribute="leading" secondItem="TIq-W5-gjA" secondAttribute="leading" constant="5" id="tUp-HX-W6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ueh-0U-5pR" firstAttribute="bottom" secondItem="fO0-nA-sYa" secondAttribute="bottom" id="2TK-Vb-elh"/>
                            <constraint firstItem="fO0-nA-sYa" firstAttribute="leading" secondItem="Ueh-0U-5pR" secondAttribute="leading" id="AVL-oe-9xK"/>
                            <constraint firstItem="Lqf-zh-W6I" firstAttribute="top" secondItem="PKR-RI-AQq" secondAttribute="top" id="AfQ-aB-ZTG"/>
                            <constraint firstAttribute="centerX" secondItem="fO0-nA-sYa" secondAttribute="trailing" id="DYE-ce-7v8"/>
                            <constraint firstItem="TIq-W5-gjA" firstAttribute="top" secondItem="Ueh-0U-5pR" secondAttribute="top" id="Wab-2I-2aA"/>
                            <constraint firstItem="Ueh-0U-5pR" firstAttribute="bottom" secondItem="fO0-nA-sYa" secondAttribute="bottom" id="XZW-lu-eUR"/>
                            <constraint firstItem="Ueh-0U-5pR" firstAttribute="bottom" secondItem="TIq-W5-gjA" secondAttribute="bottom" id="YCY-6j-ebB"/>
                            <constraint firstAttribute="trailing" secondItem="Lqf-zh-W6I" secondAttribute="trailing" id="ZcE-9a-h5A"/>
                            <constraint firstItem="TIq-W5-gjA" firstAttribute="leading" secondItem="fO0-nA-sYa" secondAttribute="trailing" id="dxq-HQ-qAb"/>
                            <constraint firstItem="Ueh-0U-5pR" firstAttribute="trailing" secondItem="TIq-W5-gjA" secondAttribute="trailing" constant="20" id="eZk-4X-RW9"/>
                            <constraint firstItem="fO0-nA-sYa" firstAttribute="top" secondItem="Ueh-0U-5pR" secondAttribute="top" id="hzO-TY-hGq"/>
                            <constraint firstAttribute="bottom" secondItem="Lqf-zh-W6I" secondAttribute="bottom" id="k2e-kV-MnT"/>
                            <constraint firstItem="Lqf-zh-W6I" firstAttribute="leading" secondItem="PKR-RI-AQq" secondAttribute="leading" id="svR-Rk-uOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ueh-0U-5pR"/>
                    </view>
                    <connections>
                        <outlet property="animation" destination="Aew-b6-u8Z" id="kr7-i0-guH"/>
                        <outlet property="backButton" destination="Ujo-E3-kKm" id="1D1-vM-T3p"/>
                        <outlet property="tableQuestion" destination="XrI-vX-HBb" id="FXT-rP-hAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVE-eq-Hgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="30" height="30"/>
        <image name="background-sem-cometa" width="897" height="414"/>
    </resources>
</document>
