<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vY-VF-D4D">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PatrickHandSC-Regular.ttf">
            <string>PatrickHandSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Warnings View Controller-->
        <scene sceneID="FEN-Jl-tw7">
            <objects>
                <viewController storyboardIdentifier="warnings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vY-VF-D4D" customClass="WarningsViewController" customModule="EscoteiroEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20p-pT-VSv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="BackWhite" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-46-5Ka">
                                <rect key="frame" x="0.0" y="0.0" width="897" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-Cz-bqk">
                                <rect key="frame" x="527.5" y="296" width="109" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="DEh-xy-jb5"/>
                                    <constraint firstAttribute="height" constant="47" id="kmP-lh-dZF"/>
                                </constraints>
                                <state key="normal" image="RemakeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-Or-uOK">
                                <rect key="frame" x="259.5" y="296" width="109" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Gi5-2h-2gf"/>
                                    <constraint firstAttribute="width" constant="109" id="Uvc-nW-kgb"/>
                                </constraints>
                                <state key="normal" image="InitialButton">
                                    <color key="titleColor" red="0.8135364652" green="0.18294751640000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-fG-IUn">
                                <rect key="frame" x="417.5" y="135" width="61" height="44"/>
                                <fontDescription key="fontDescription" name="PatrickHandSC-Regular" family="Patrick Hand SC" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NXa-Cz-bqk" secondAttribute="bottom" constant="71" id="BYZ-Yn-q77"/>
                            <constraint firstItem="aJ7-fG-IUn" firstAttribute="centerY" secondItem="20p-pT-VSv" secondAttribute="centerY" constant="-50" id="URa-aj-YhS"/>
                            <constraint firstItem="NXa-Cz-bqk" firstAttribute="centerX" secondItem="20p-pT-VSv" secondAttribute="centerX" constant="134" id="cSo-p9-C6z"/>
                            <constraint firstAttribute="bottom" secondItem="vyy-Or-uOK" secondAttribute="bottom" constant="71" id="fZB-di-MYk"/>
                            <constraint firstItem="vyy-Or-uOK" firstAttribute="centerX" secondItem="20p-pT-VSv" secondAttribute="centerX" constant="-134" id="h5U-pb-yku"/>
                            <constraint firstItem="aJ7-fG-IUn" firstAttribute="centerX" secondItem="20p-pT-VSv" secondAttribute="centerX" id="mc3-2K-lvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJy-pq-rFS"/>
                    </view>
                    <connections>
                        <outlet property="buttonSolarSystem" destination="vyy-Or-uOK" id="655-yo-hkC"/>
                        <outlet property="label" destination="aJ7-fG-IUn" id="f6e-Ab-KeP"/>
                        <outlet property="remakeTest" destination="NXa-Cz-bqk" id="lSC-m1-t67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-w7-VyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackWhite" width="1708" height="848"/>
        <image name="InitialButton" width="545" height="235"/>
        <image name="RemakeButton" width="545" height="235"/>
    </resources>
</document>
